:root {
  --praimary-title-color: #FFFFFF;
  --one-title-color: #2F303A;
  --akcent-title-color: #2196F3;
  --secondery-title-color: #000000;
  --thri-title-color: #757575;
  --four-title-color: #212121;
  --five-title-color: #ECECEC;
  --background-color: #FFFFFF;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
  list-style: none;
  background: var(--background-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  overflow: hidden;
  border: 0 px;
  clip: rect(0 0 0 0);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.conteiner {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .conteiner {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.carrent:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--akcent-title-color);
  display: block;
  bottom: -34px;
}

.contakt-item {
  margin-right: 10px;
}

.contakt-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contakt-icon {
  width: 16px;
  height: 12px;
  fill: var(--thri-title-color);
}

.contakt-icon:hover, .contakt-icon:focus {
  fill: var(--akcent-title-color);
}

.contakt-icon-tel {
  width: 10px;
  height: 16px;
  fill: var(--thri-title-color);
}

.contakt-icon-tel:hover, .contakt-icon-tel:focus {
  fill: var(--akcent-title-color);
}

.header-contakt {
  display: flex;
  align-items: center;
  margin-left: auto;
  align-items: center;
}

.header-border {
  border-bottom: 1px solid #ECECEC;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
}

.contakt-list {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.list__items:not(:last-child) {
  margin-right: 50px;
  align-items: center;
  padding-bottom: 32px;
  padding-top: 32px;
}

.header-logo-1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--akcent-title-color);
}

.heder-logo-2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondery-title-color);
}

.list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--four-title-color);
  position: relative;
  transition: color 250ms ease cubic-bezier(0.4, 0, 0.2, 1);
}

.contakt__list-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--thri-title-color);
  transition: color 250ms ease cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--akcent-title-color);
}

.contakt__list-email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--thri-title-color);
  transition: color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: color 250ms ease, cubic-bezier(0.4, 0, 0.2, 1);
}

.contakt__list-email:hover {
  color: var(--akcent-title-color);
}

@media (min-widht: 420px), (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-fon {
    border-color: var(--one-title-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/Header-420.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media (min-widht: 768px), (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-fon {
    border-color: var(--one-title-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/Header-780.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media (min-widht: 1200px), (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-fon {
    border-color: var(--one-title-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/fon.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.hero {
  display: flex;
  justify-content: center;
}

.rishenie {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--praimary-title-color);
  align-items: center;
  margin-top: 200px;
}

.background-color {
  background-color: var(--one-title-color);
}

.priim {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}

.priim__item {
  width: 270px;
  height: 129px;
  margin-right: 30px;
}

.priim__icon {
  position: absolute;
  width: 70px;
  height: 70px;
  fill: var(--thri-title-color);
  justify-content: center;
}

.priim__link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 10px;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #F5F4FA;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.priim__link + .priim-icon {
  margin-right: 30px;
}

.recl-zag {
  margin-right: 40px;
}

.priimuschestva {
  display: flex;
  list-style: none;
}

.vubor {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--thri-title-color);
}

.zagolovok {
  margin-bottom: 10px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--four-title-color);
}

.zanjatie {
  position: absolute;
  width: 370px;
  height: 70px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--praimary-title-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  left: 0;
  bottom: 0;
}

.galeri-1 {
  display: flex;
  position: relative;
}

@media screen and (max-width: 767px) {
  .galeri-1 {
    display: none;
  }
}

.galeri-1:not(:last-child) {
  margin-right: 30px;
}

.klient-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--four-title-color);
  margin-bottom: 50px;
  margin-top: 94px;
}

.client {
  margin-left: -30px;
  margin-bottom: 60px;
}

@media screen and (min-width: 480px) {
  .client {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
  }
}

.client-item {
  width: 100%;
  height: 92px;
  margin-bottom: 30px;
  margin-right: 30px;
}

@media screen and (min-width: 480px) {
  .client-item {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 480px) and (min-width: 768px) {
  .client-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 480px) and (min-width: 1200px) {
  .client-item {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.client-icon {
  position: absolute;
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
  justify-content: center;
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: fill 250ms, linear;
  -webkit-transition: fill 250ms, linear;
  -moz-transition: fill 250ms, linear;
  -ms-transition: fill 250ms, linear;
  -o-transition: fill 250ms, linear;
}

.client-link + .client-icon {
  margin-right: 30px;
}

.client-link:hover, .client-link:focus {
  border-color: var(--akcent-title-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--akcent-title-color);
}

.knopki-otstup {
  margin-top: 112px;
  margin-bottom: 34px;
}

.btn-portfolio {
  margin-bottom: 15px;
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .btn-portfolio {
    display: flex;
    justify-content: center;
  }
}

.knopki {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--four-title-color);
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  margin-right: 8px;
  padding: 6px 22px;
}

.knopki-portfolio:hover,
.knopki-portfolio:focus {
  color: var(--praimary-title-color);
  background-color: var(--akcent-title-color);
}

.cart-boton {
  margin-bottom: 76px;
}

.portfol-text-wrapper {
  position: relative;
  overflow: hidden;
}

.portfol-text {
  position: absolute;
  height: 100%;
  left: 0px;
  top: 0px;
  padding-left: 21px;
  padding-right: 27px;
  padding-top: 30px;
  padding-bottom: 96px;
  background-color: var(--akcent-title-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--praimary-title-color);
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.portf-txt-hid:hover .portfol-text {
  transform: translateY(0);
}

.card-set {
  margin-left: -30px;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
  }
}

.item {
  width: 100%;
  border: 1px solid #EEEEEE;
}

@media screen and (min-width: 768px) {
  .item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.cart-shadow:hover,
.cart-shadow:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.rozdilu {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--four-title-color);
  margin-bottom: 20px;
  margin-left: 24px;
}

.rozdilu-2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--thri-title-color);
  margin-left: 24px;
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opcity 250ms ease-in-out,  visibility 250ms ease-in-out;
  -webkit-transition: opcity 250ms ease-in-out,  visibility 250ms ease-in-out;
  -moz-transition: opcity 250ms ease-in-out,  visibility 250ms ease-in-out;
  -ms-transition: opcity 250ms ease-in-out,  visibility 250ms ease-in-out;
  -o-transition: opcity 250ms ease-in-out,  visibility 250ms ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 528px;
  min-height: 581px;
  background-color: var(--praimary-title-color);
  border-radius: 10px;
  padding: 40px;
}

.modal:tatle {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--four-title-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
  position: relative;
}

.modal-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 10px;
  top: 50%;
}

.model-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #757575;
  background: transparent;
  padding-left: 40px;
  padding-right: 20px;
  outline: none;
}

.model-input:focus {
  border-color: var(--akcent-title-color);
}

.model-input:focus + .modal-icon {
  fill: var(--akcent-title-color);
}

.input-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 5px;
}

.modal-text {
  width: 100%;
  height: 100px;
  border-radius: 4px;
  resize: none;
  border: 1px solid #757575;
  background: transparent;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  outline: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-text:focus {
  border-color: var(--akcent-title-color);
}

.check-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--thri-title-color);
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.check-text span {
  width: 15px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 4px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chek-icon {
  width: 16px;
  height: 15px;
}

.modal-checkbox:checked + .check-text span {
  background-color: var(--akcent-title-color);
  border: none;
}

.galeri-2 {
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .galeri-2 {
    display: flex;
    flex-wrap: wrap;
  }
}

.color {
  border-radius: 4px;
  background-color: #F5F4FA;
}

.cart-name {
  display: block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--praimary-title-color);
}

@media screen and (min-width: 768px) {
  .cart-name {
    flex-basis: calc(100% / 2 -15px);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .cart-name {
    flex-basis: calc(100% / 4 - 15px);
    flex-wrap: nowrap;
  }
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--four-title-color);
  margin-top: 30px;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--thri-title-color);
  margin-top: 10px;
  margin-bottom: 16px;
}

.logotip-1 {
  text-align: start;
}

.footer-logo-1 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--akcent-title-color);
}

.footer-logo-2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--praimary-title-color);
}

.adres {
  display: flex;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--praimary-title-color);
}

.adres-2 {
  display: flex;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  color: var(--praimary-title-color);
}

.adres-1 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.name-1 {
  display: flex;
  align-items: baseline;
}

.futer-text {
  display: flex;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--praimary-title-color);
  margin-bottom: 20px;
  margin-left: 70px;
  justify-content: center;
  align-items: center;
}

.futer-lict {
  display: flex;
  justify-content: center;
}

.futer-item {
  width: 44px;
  height: 44px;
}

.futer-item + .futer-item {
  margin-left: 10px;
}

.futer-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* border-color: #FFFFFF; */
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  margin-left: 70px;
}

.futer-link:hover, .futer-link:focus {
  background-color: #2196F3;
}

.futer-link:hover .futer-icon,
.futer-link:focus .futer-icon {
  fill: var(--praimary-title-color);
}

.futer-icon {
  width: 20px;
  height: 20px;
  fill: var(--praimary-title-color);
}

.input {
  margin-left: 93px;
  position: relative;
}

.input-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--praimary-title-color);
  margin-bottom: 20px;
}

.online-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 16px;
  margin-right: 15px;
  justify-content: center;
  align-items: center;
  color: var(--akcent-title-color);
}

.online-input:focus::placeholder {
  border-color: var(--akcent-title-color);
}

.online-input::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.futer-send {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 10px;
  top: 60%;
}

.btn-clouse {
  position: absolute;
  right: 8px;
  width: 30px;
  height: 30px;
  top: 8px;
  background-color: transparent;
  border: 1px solid #757575;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.btn-clouse:focus,
.btn-clouse:hover + .clouse {
  border-color: var(--praimary-title-color);
  fill: var(--akcent-title-color);
}

.clouse {
  position: absolute;
  width: 18px;
  height: 18px;
}

.modal-button {
  display: block;
  margin: 0 auto;
}

.button-flexs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left: 450px;
  margin-right: 450px;
  margin-bottom: 200px;
}

.button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  border: none;
  width: 200px;
  height: 50px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--praimary-title-color);
  background-color: var(--akcent-title-color);
  border-radius: 4px;
  transition: color 250ms linear, background-color 250ms linear, cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: color 250ms linear, background-color 250ms linear, cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: color 250ms linear, background-color 250ms linear, cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: color 250ms linear, background-color 250ms linear, cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: color 250ms linear, background-color 250ms linear, cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  color: var(--praimary-title-color);
  background-color: #188CE8;
}

.social-lict {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-color: #FFFFFF;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms linear, background-color 250ms, cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: color 250ms linear, background-color 250ms, cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: color 250ms linear, background-color 250ms, cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: color 250ms linear, background-color 250ms, cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: color 250ms linear, background-color 250ms, cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: #2196F3;
}

.social-link:hover:hover .social-icon,
.social-link:hover:focus .social-icon, .social-link:focus:hover .social-icon,
.social-link:focus:focus .social-icon {
  fill: var(--praimary-title-color);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition: fill 250ms;
  -webkit-transition: fill 250ms;
  -moz-transition: fill 250ms;
  -ms-transition: fill 250ms;
  -o-transition: fill 250ms;
}

.stail {
  list-style: none;
}

.text {
  text-decoration: none;
}

.text-stail {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--four-title-color);
  margin-bottom: 50px;
}
/*# sourceMappingURL=main.css.map */